; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Ma boutton box

[env:uno]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	chris--a/Keypad@^3.1.1
	mheironimus/Joystick@^2.0.7
